# OneCalendarView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darwindeveloper/onecalendarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwindeveloper/onecalendarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/darwindeveloper/onecalendarview/: ExampleUnitTest.java
onecalendar/: build.gradle
onecalendar/src/androidTest/java/com/darwindeveloper/onecalendar/: ExampleInstrumentedTest.java
onecalendar/src/main/: AndroidManifest.xml
onecalendar/src/main/java/com/darwindeveloper/onecalendar/clases/: CalendarAdapter.java  Day.java  OnSwipeTouchListener.java
onecalendar/src/main/java/com/darwindeveloper/onecalendar/fragments/: MonthFragment.java
onecalendar/src/main/java/com/darwindeveloper/onecalendar/views/: OneCalendarView.java  OneFrameLayout.java
onecalendar/src/main/res/layout/: fragment_month.xml  item_calendar.xml  one_calendar_view.xml
onecalendar/src/main/res/values/: attrs.xml  strings.xml
onecalendar/src/test/java/com/darwindeveloper/onecalendar/: ExampleUnitTest.java
